spring.application.name=SignUpMS
server.port=9100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/infyshop-signup
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update